ext {

    serenityVersion = '1.9.45'

    libs = [
            slf4j  : "org.slf4j:slf4j-api:1.7.25",
            logback: 'ch.qos.logback:logback-classic:1.2.3',

            test   : [
                    junit                      : 'junit:junit:4.12',
                    mockito                    : 'org.mockito:mockito-core:2.23.0',
                    assertj                    : 'org.assertj:assertj-core:3.11.1',

                    // serenity dependencies
                    serenityCore               : "net.serenity-bdd:serenity-core:${serenityVersion}",
                    serenityJunit              : "net.serenity-bdd:serenity-junit:${serenityVersion}",
                    serenityScreenplay         : "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
                    serenityCucumber           : 'net.serenity-bdd:serenity-cucumber:1.9.12',
            ]
    ]
}
